{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
    },
    "SiteSetting": {
      "Limitation": {
        "Saipa": 10,
        "IranKhodro": 20

      }
    },
    "AllowedHosts": "*"
  }
